[PHP]
date.timezone = Europe/Moscow
default_charset = UTF-8
display_errors = Off
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
error_log = /var/log/filestorage/php-error.log
magic_quotes_gpc = Off
memory_limit = 1024M
post_max_size = 100M
register_long_arrays = Off
upload_max_filesize = 100M
max_execution_time = 60

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

expose_php = Off

timezone = Europe/Moscow

[mysql]
mysql.max_persistent = 100

[pcre]
pcre.backtrack_limit = 400000
