server {
    listen 80 default_server;

    root                    /vol/storage;
    client_body_temp_path   /vol/nginx.temp/client_body;
    client_body_buffer_size 16m;
    client_max_body_size    12m;

    access_log /var/log/nginx/filestorage-access.log main;
    error_log  /var/log/nginx/filestorage-error.log  info;

    location / {
        return 404;
    }

    location /status {
        stub_status on;
    }

    location /upload {
        upload_buffer_size 16m;
        upload_pass   @reply;
        upload_store /vol/storage.temp 1 1 1;
        upload_aggregate_form_field "$upload_field_name" "$upload_tmp_path $upload_file_size $upload_file_md5 $upload_file_sha256";
        upload_pass_form_field "^File\d+$";
        upload_tame_arrays on;
        upload_cleanup 400 404 499 500-505;
    }

    location /delete {
        fastcgi_param  SCRIPT_FILENAME "/www/filestorage/delete.php";
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/filestorage.sock;
    }

    location ~ "^/[0-9a-f]{2}/[0-9a-f]{2}/" {

    }

    location @reply {
        fastcgi_param  SCRIPT_FILENAME "/www/filestorage/upload.php";
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/filestorage.sock;
    }
}
