[www]
listen = /var/run/php-fpm/filestorage.sock
user = www
group = www
pm = static
pm.max_requests = 1000
pm.max_children = 40
pm.status_path = /4d33268a-e697-48c6-9772-e43f8bb04da6/status

php_admin_value[error_log] = /var/log/filestorage/www-error.log
php_admin_flag[log_errors] = on
